# restfulService

./: .gitignore  README
AnonymousTcp/: pom.xml
AnonymousTcp/src/main/java/com/rest/anonymoustcp/: Hello.java
AnonymousTcp/src/main/java/com/rest/anonymoustcp/client/: RequestClient.java  RestClient.java
AnonymousTcp/src/main/java/com/rest/anonymoustcp/config/: JAXBContextResolver.java
AnonymousTcp/src/main/java/com/rest/anonymoustcp/jaxb/: ConcealmentRequestResource.java  RequestResource.java
AnonymousTcp/src/main/java/com/rest/anonymoustcp/jaxb/model/: Request.java
AnonymousTcp/src/main/java/com/rest/anonymoustcp/service/: RequestService.java
AnonymousTcp/src/main/webapp/WEB-INF/: web.xml
